<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .utaja {
            display: flex;
        } 

        .aija{
            text-align: center;
            padding: 5px;
                background-color: blanchedalmond;
                
        
        }
        .aija,img{
            border-radius: 10px;
        }

        h1,
        p {
            background-color: aqua;
        }
        @media (max-width:576px) {
            .utaja{
                display: flex;
                flex-wrap: wrap;
                gap:15px;
            }

            
        }
    </style>
</head>

<body>
     <div class="utaja">  
        <div class="aija">    
        <h1> responsive page</h1>
        <img src="6c8e5912b316c82a36654ec242cbe44e.jpg" alt="...." width="150px" height="200px">

        <h1>About section</h1>
        <p>Responsive web design is about creating web pages that look good on all devices! A responsive web design will
            automatically adjust for different screen sizes and viewports.
            A responsive web design automatically adjusts for different-sized screens and viewports. With a responsive
            website, someone can browse your website from any device and it will still look and function perfectly.</p>
    </div>
    <div class="aija">
        <h1> responsive page</h1>
        <img src="6c8e5912b316c82a36654ec242cbe44e.jpg" alt="...." width="150px" height="200px">

        <h1>About section</h1>
        <p>Responsive web design is about creating web pages that look good on all devices! A responsive web design will
            automatically adjust for different screen sizes and viewports.
            A responsive web design automatically adjusts for different-sized screens and viewports. With a responsive
            website, someone can browse your website from any device and it will still look and function perfectly.</p>
    </div>
    <div class="aija">
        <h1> responsive page</h1>
        <img src="6c8e5912b316c82a36654ec242cbe44e.jpg" alt="...." width="150px" height="200px">

        <h1>About section</h1>
        <p>Responsive web design is about creating web pages that look good on all devices! A responsive web design will
            automatically adjust for different screen sizes and viewports.
            A responsive web design automatically adjusts for different-sized screens and viewports. With a responsive
            website, someone can browse your website from any device and it will still look and function perfectly.</p>
    </div>
</div>


</body>

</html>