<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .src  {
            background-image: url(https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg);
            height: 600px;
            width: 600px;
        }

        .yyy {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .bbb {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .sss {
            position: sabsolute;
            top: 400px;
            right: 250px;

        }

        .aaa {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .rltv{
            position: absolute;
        }
    </style>
</head>

<body>

    <h1>About position </h1>
    <div>
        <div class="rltv">
             <img src="https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg" alt="Beauty of nature"
                style="opacity: 0.7;"/></div>
        <li class="yyy"> yan</li>
        <li class="bbb">Bishesh</li>
        <li class="sss" style="opacity: 1;">santosh </li>
        <li class="aaa">aslam</li>
    </div>

</body>

</html>